spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:questions}
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:my-secret-pw}
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.sql.init.continue-on-error=true
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


